SECRET_KEY=django-insecure-45#au9e+@96jij^8$103!z*!uyu8ym6#_k)*(nuz9s#v6c5c^v
ENCRYPTION_KEY=04QgcnYF1gufeQtS64MAvjt_mdS7mM6wpQbzlvRV6tg=
DATABASE_URL=postgresql://secure_file_db_m1a4_user:Id8xyGzGPUrPcwASWnN3tVMawumuwV2u@dpg-d0445ki4d50c739qn4u0-a.oregon-postgres.render.com/secure_file_db_m1a4
DJANGO_ENV=production
DEBUG=True